app/goods/cmd/rpc/good.proto

syntax = "proto3";

package good;
option go_package="./good";
import "google/protobuf/any.proto";

message GoodData {
  string good_id = 1;
  string preface = 2;
  string img = 3;
  string price = 4;
}

message CreateGoodRequest {
  string img = 1;
  string preface = 2;
  string price = 3;
  string seller_id = 4;
}
message CreateGoodResponse {
  int64 code = 1;
  string msg = 2;
}

// 商品的分页加载
message FindGoodRequest {
  int64 page = 1;
  int64 size = 2;
}
message FindGoodResponse {
  int64 code = 1;
  string msg = 2;
  repeated GoodData data = 3;
}

// TODO mongo 如何传入任意字段类型
// 存储商品详情信息
message CreateGoodDetailsRequest {
  string data = 1;
}

message CreateGoodDetailsResponse {
  int64 code = 1;
  string msg = 2;
}

service Good {
  rpc CreateGood(CreateGoodRequest) returns (CreateGoodResponse);
  rpc FindGoodPage(FindGoodRequest) returns(FindGoodResponse);
  rpc CreateGoodDetails(CreateGoodDetailsRequest) returns(CreateGoodDetailsResponse);
}
